<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <style>
    * {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    body {
      margin: 0;
      color: #6a6f8c;
      font: 600 16px/18px 'Open Sans', sans-serif;
    }

    .login-box {
      width: 100%;
      margin: auto;
      max-width: 525px;
      min-height: 670px;
      position: relative;
      background: url(../assets/pizza1.webp) no-repeat center;
      box-shadow: 0 12px 15px 0 rgba(0, 0, 0, .24), 0 17px 50px 0 rgba(0, 0, 0, .19);
    }

    .login-snip {
      width: 100%;
      height: 100%;
      position: absolute;
      padding: 90px 70px 50px 70px;
      background: rgba(0, 0, 0, 0.9);
    }

    .login-snip .login,
    .login-snip .sign-up-form {
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      position: absolute;
      transform: rotateY(180deg);
      backface-visibility: hidden;
      transition: all .4s linear;
    }

    .login-snip .sign-in,
    .login-snip .sign-up,
    .login-space .group .check {
      display: none;
    }

    .login-snip .tab,
    .login-space .group .label,
    .login-space .group .button {
      text-transform: uppercase;
    }

    .login-snip .tab {
      font-size: 22px;
      margin-right: 15px;
      padding-bottom: 5px;
      margin: 0 15px 10px 0;
      display: inline-block;
      border-bottom: 2px solid transparent;
      color: #696666;
    }

    .login-snip .sign-in:checked+.tab,
    .login-snip .sign-up:checked+.tab {
      color: #fff;
      border-color: #1161ee;
    }

    .login-space {
      min-height: 345px;
      position: relative;
      perspective: 1000px;
      transform-style: preserve-3d;
    }

    .login-space .group {
      margin-bottom: 15px;
    }

    .login-space .group .label,
    .login-space .group .input,
    .login-space .group .button {
      width: 100%;
      color: #fff;
      display: block;
    }

    .login-space .group .input,
    .login-space .group .button {
      border: none;
      padding: 15px 20px;
      border-radius: 25px;
      background: rgba(255, 255, 255, .1);
    }

    .login-space .group input[data-type="password"] {
      text-security: circle;
      -webkit-text-security: circle;
    }

    .login-space .group .label {
      color: #aaa;
      font-size: 12px;
    }

    .login-space .group .button {
      background: #1161ee;
    }

    .login-space .group label .icon {
      width: 15px;
      height: 15px;
      border-radius: 2px;
      position: relative;
      display: inline-block;
      background: rgba(255, 255, 255, .1);
    }

    .login-space .group label .icon:before,
    .login-space .group label .icon:after {
      content: '';
      width: 10px;
      height: 2px;
      background: #fff;
      position: absolute;
      transition: all .2s ease-in-out 0s;
    }

    .login-space .group label .icon:before {
      left: 3px;
      width: 5px;
      bottom: 6px;
      transform: scale(0) rotate(0);
    }

    .login-space .group label .icon:after {
      top: 6px;
      right: 0;
      transform: scale(0) rotate(0);
    }

    .login-space .group .check:checked+label {
      color: #fff;
    }

    .login-space .group .check:checked+label .icon {
      background: #1161ee;
    }

    .login-space .group .check:checked+label .icon:before {
      transform: scale(1) rotate(45deg);
    }

    .login-space .group .check:checked+label .icon:after {
      transform: scale(1) rotate(-45deg);
    }

    .login-snip .sign-in:checked + .tab + .sign-up + .tab + .login-space .login {
      transform: rotate(0);
    }

    .login-snip .sign-up:checked + .tab + .login-space .sign-up-form {
      transform: rotate(0);
    }

    *,
    :after,
    :before {
      box-sizing: border-box;
    }

    .clearfix:after,
    .clearfix:before {
      content: '';
      display: table;
    }

    .clearfix:after {
      clear: both;
      display: block;
    }

    a {
      color: inherit;
      text-decoration: none;
      color: #8f8a8a;
    }

    .hr {
      height: 2px;
      margin: 60px 0 50px 0;
      background: rgba(255, 255, 255, .2);
    }

    .foot {
      text-align: center;
    }

    .card {
      width: 100%;
      border: none !important;
    }

    ::placeholder {
      color: #b3b3b3;
    }
  </style>
</head>

<body>
  <section class="vh-100 gradient-custom ">
    <div class="row d-flex align-items-center justify-content-center p-5">
      <div class="col-md-12 mx-auto p-0">
        <div class="card">
          <div class="login-box">
            <div class="login-snip">
              <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Ingresar</label>
              <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Crear cuenta</label>
              <div class="login-space">
                <div class="login">
                  <form action="login.php" method="post">
                    <div class="group">
                      <label for="user" class="label">Email</label>
                      <input id="user" type="email" class="input" name="doc" placeholder="Ingresa tu mail">
                    </div>
                    <div class="group">
                      <label for="pass" class="label">Clave</label>
                      <input id="pass" type="password" class="input" name="clave" data-type="password"
                        placeholder="Ingresa tu contraseña">
                    </div>
                    <div class="group">
                      <input id="check" type="checkbox" class="check" checked>
                      <label for="check"><span class="icon"></span> Mantenerme loggeado</label>
                    </div>
                    <button class="btn btn-outline-light btn-lg px-5" type="submit" name="btn-login">Ingresar</button>
                    <div class="hr"></div>
                    <div class="foot">
                      <a href="#">Olvidaste tú contraseña?</a>
                    </div>
                  </form>
                </div>
                <div class="sign-up-form">
                  <div class="group">
                    <label for="user" class="label">Usuario</label>
                    <input id="user" type="text" class="input" placeholder="Crear tú usuario">
                  </div>
                  <div class="group">
                    <label for="pass" class="label">Clave</label>
                    <input id="pass" type="password" class="input" data-type="password" placeholder="Create tú clave">
                  </div>
                  <div class="group">
                    <label for="pass" class="label">Repetir clave</label>
                    <input id="pass" type="password" class="input" data-type="password"
                      placeholder="Repite tú clave">
                  </div>
                  <div class="group">
                    <label for="pass" class="label">Correo</label>
                    <input id="pass" type="text" class="input" placeholder="Ingresa tú dirección mail">
                  </div>
                  <div class="group">
                    <input type="submit" class="button" value="Sign Up">
                  </div>
                  <div class="hr"></div>
                  <div class="foot">
                    <label for="tab-1">Ya tienes cuenta?</label>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
</body>

</html>
